
** 2016-03-06 09:47:33.774021 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------

** 2016-03-06 09:47:57.179891 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------

** 2016-03-06 09:50:18.778354 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------

** 2016-04-17 14:37:57.422625 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------

** 2016-04-17 14:40:28.117477 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------

** 2016-04-17 14:42:52.757232 **:
MarGo: Missing required environment variables: GOPATH
See the `Quirks` section of USAGE.md for info
--------------------------------
Gocode pkg: "."
Gocode env: gocode.margoEnv{LibPath:"/usr/local/Cellar/go/1.6.1/libexec/pkg/darwin_amd64:/Users/Ky-Cuong/Dropbox/Code/Go/pkg/darwin_amd64", GOOS:"darwin", GOARCH:"amd64", Compiler:"gc", GOROOT:"/usr/local/Cellar/go/1.6.1/libexec", GOPATH:"/Users/Ky-Cuong/Dropbox/Code/Go", InstallSuffix:""}
