# List of plugins

# Avoid craziness with vim color schemes under tmux
set -g default-terminal "xterm-256color"

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
# Sensible default settings
set -g @plugin 'tmux-plugins/tmux-sensible'

## Default "prefix" is Cmd + b

# Vim keybindings in copy-mode and elsewhere
set-window-option -g mode-keys vi

# Save with (prefix) Ctrl + s, restore with (prefix) Ctrl + r
# Sessions are saved to ~/.tmux/resurrect/
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Continuous background session saving every 15 minutes
# Auto-restore on tmux start is also enabled below
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Other highly useful convenience plugins
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# Display battery status
set -g @plugin 'tmux-plugins/tmux-battery'

# Display prefix status
# Default date-time display: %a %h-%d %H:%M
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-right '#{battery_status_bg} #{battery_icon} #{battery_percentage} #{battery_remain} | %a %Y-%m-%d %H:%M | #{prefix_highlight}         '


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
